name: CI

on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [master]
    tags:
      - '*'

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
    inputs:
      logLevel:
        description: 'Log level'
        required: true
        default: 'warning'

jobs:
  build-test-package:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '14.x'

      - run: npm install
      - run: cd server && npm run test

      - id: vars
        shell: bash
        run: echo "::set-output name=file_name::dbt-language-server-commit-sha-$(git rev-parse --short HEAD).vsix"

      - run: npx vsce package -o ${{ steps.vars.outputs.file_name }}

      - id: upload-file
        uses: google-github-actions/upload-cloud-storage@main
        with:
          path: ${{ steps.vars.outputs.file_name }}
          destination: dbt-language-server
          credentials: ${{ secrets.GCS_SERVICE_ACCOUNT }}

  run-e2e-tests:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2
      - uses: docker-practice/actions-setup-docker@master
      - uses: actions/setup-node@v2
      - uses: actions/setup-python@v2
        with:
          python-version: '3.7.x'
      - run: pip install dbt==0.19.1
      - run: dbt --version

      - name: Run smocker
        run: |
          eval "$(docker-machine env default)"
          docker run -d \
          --restart=always \
          -p 8080:8080 \
          -p 8081:8081 \
          --name smocker \
          thiht/smocker
      - run: curl localhost:8081/version
      - name: Apply mocks to the smocker
        run: |
          curl -XPOST \
          --header "Content-Type: application/x-yaml" \
          --data-binary "@client/src/test/mock.yml" \
          localhost:8081/mocks

      - run: npm install
      - run: npm run compile
      - run: ./scripts/e2e.sh
